# Import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# -------------------------------
# Differential Equation Solution
# dy / (2^x ln2) = dx
# Solution: y = 2^x
# -------------------------------

# Given time instances (hours)
x = np.array([1, 2, 6, 7, 8, 9, 11, 12])

# Compute number of E-coli cells
y = 2 ** x

# -------------------------------
# Tabulate Data
# -------------------------------

data = pd.DataFrame({
    "Hours (x)": x,
    "E-coli Cells (y = 2^x)": y
})

print("Tabulated Data:")
print(data)

# -------------------------------
# Apply Sturges' Rule
# -------------------------------

n = len(y)
k = int(np.ceil(1 + 3.322 * np.log10(n)))

print("\nNumber of bins using Sturges' Rule:", k)

# -------------------------------
# Histogram (Relative Frequency)
# -------------------------------

plt.figure(figsize=(8, 5))

# Relative frequency weights
weights = np.ones(n) / n

plt.hist(y, bins=k, weights=weights)

plt.xlabel("Number of E-coli Cells")
plt.ylabel("Relative Frequency")
plt.title("Histogram of E-coli Cell Distribution (Relative Frequency)")
plt.grid(True)

plt.show()
