import math
from math import comb

# Parameters
n = 3
p = 0.5

# Binomial probability function
def binomial_prob(k):
    return comb(n, k) * (p**k) * ((1-p)**(n-k))

# Individual probabilities
P0 = binomial_prob(0)
P1 = binomial_prob(1)
P2 = binomial_prob(2)
P3 = binomial_prob(3)

# 1) P(at least 2 | exactly 1)
# If exactly 1 infected, cannot have at least 2
prob1 = 0

# 2) P(at least 2 | exactly 2)
# If exactly 2 infected, event is certain
prob2 = 1

# 3) P(no mice infected)
prob3 = P0

# 4) P(all mice infected)
prob4 = P3

# 5) P(exactly 2 | at least 2)
P_atleast2 = P2 + P3
prob5 = P2 / P_atleast2

# Print results
print("P(no mice infected) =", prob3)
print("P(all mice infected) =", prob4)
print("P(at least 2 | exactly 1) =", prob1)
print("P(at least 2 | exactly 2) =", prob2)
print("P(exactly 2 | at least 2) =", prob5)
