import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Read CSV
df = pd.read_csv("30890ef5-6194-4500-9751-c4e1df1ef76c.csv")

# Remove extra spaces in column names
df.columns = df.columns.str.strip()

print("Columns in dataset:", df.columns)

# Rename columns safely
df.rename(columns={
    df.columns[0]: "Year",
    df.columns[1]: "NW_I",
    df.columns[2]: "NW_II",
    df.columns[3]: "NW_III"
}, inplace=True)

# Extract features (3D data)
X = df[["NW_I", "NW_II", "NW_III"]].values

# ----------------------------
# 1. Mean Centering
# ----------------------------
mean_vector = np.mean(X, axis=0)
X_centered = X - mean_vector

# ----------------------------
# 2. Covariance Matrix
# ----------------------------
cov_matrix = np.dot(X_centered.T, X_centered) / (len(X_centered)-1)

# ----------------------------
# 3. Eigen Decomposition
# ----------------------------
eigenvalues, eigenvectors = np.linalg.eig(cov_matrix)

# Sort eigenvalues in descending order
sorted_index = np.argsort(eigenvalues)[::-1]
eigenvalues = eigenvalues[sorted_index]
eigenvectors = eigenvectors[:, sorted_index]

# ----------------------------
# 4. Select First Principal Component
# ----------------------------
PC1 = eigenvectors[:, 0]

# Project data from 3D → 1D
X_reduced = np.dot(X_centered, PC1)

# Explained Variance
explained_variance_ratio = eigenvalues / np.sum(eigenvalues)

print("\nEigenvalues:\n", eigenvalues)
print("\nExplained Variance Ratio:\n", explained_variance_ratio)
print("\nDimension Reduced: 3D → 1D")

# ----------------------------
# 5. Graphical Visualization (Mandatory)
# ----------------------------

plt.figure(figsize=(8,5))
plt.scatter(df["Year"], X_reduced)
plt.xlabel("Year")
plt.ylabel("First Principal Component")
plt.title("PCA Dimension Reduction of National Waterways Data")
plt.grid(True)
plt.show()



